//목적: CPU전원관리, 주변장치 전원, 핫스왑장치의 전원을 관리를 위한 메커니즘을 제공.
// 전원 레벨: 전원 차단, 파워 다운(슬립), 아이들
// 전원 모드: 

// 전원이 차단된 장치가 복구되거나 핫스왑장치가 시작(재시작)시에 복구 메카니즘을
// 제공해야함. 특히 하드웨어 장치의 전원 복구 절차를 잘지원? 해야함.
// 소프트웨어적으로는 장치가 복구되었을때 이전상태가 연속적으로 작동하도록 h/w,S/W state를 복구가능해야함.
// 단순히 초기화가아님.
// Hotswap을 위해서는....

//사용통계?스케쥴?

// ISR 이 실행되면 Sleep 모드를 lock해야한다.

